<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>About Me</h2>
            <p>Seasoned Data Engineer with hands-on experience in Azure services like Azure Data Factory (ADF), Azure Databricks, Azure Synapse Analytics, Azure Function App, SQL, Python, and Spark. 
                I specialize in designing, implementing, and optimizing data solutions on the Azure platform, leveraging these tools to create scalable and efficient data pipelines,
                 perform data transformations, and drive valuable insights from data.</p>
            <h2>Projects</h2>
            <ul>
                <li>Project 1: Description of your project.</li>
                <li>Project 2: Description of your project.</li>
            </ul>
            <h2>Contact</h2>
            <p>Email: youremail@example.com</p>
        </div>
    </div>
</body>
</html>
